<!DOCTYPE html>
<!-- Cheshire Toy Store -->
<!-- Steven Roseman -->
<!-- Term 1302 -->
<!-- Project 1 -->

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="My toy wish list." />
        <meta name="keywords" content="vibe, sex, Sextyles" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="userscalable=yes, width=device-width" />
        
        <title>Cheshire Toys</title>
    </head>
    <body>
        <h1>Cheshire Kitty Toy Wish List</h1>
        
        <p>Cheshire Toys wants everyone to dream. This app will allow you to create your own wish list of toys you may purchase in the near future.</p>
        
        <h2>Create your Wish list</h2>
        
        <a href="additem.html">Add a wish</a>
    </body>
</html>